1577028238585
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238584
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1577028238583
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1577028238582
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1577028238581
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238580
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577028238579
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238578
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238577
Python￿stub:com.jetbrains.python.psi.PyFileElementType,73￿1577028238576
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238575
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577028238574
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238573
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577028238572
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238571
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577028238570
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1577028238569
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,73￿1577028238568
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1577028238567
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1577028238566
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238565
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,38063989￿1577028238564
